C:\Users\Adel\Documents\Projects\Clara\Clara\Clara\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\ClientForms\Chat.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\ClientForms\Memo.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\ClientForms\ProgressBox.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\ClientForms\Snap.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\Forms\Client.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\Forms\ClientForm.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\Forms\Create.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\Forms\FileCanvas.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\Forms\Host.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\Forms\ServerForm.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\HostForms\DrawScreen.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\HostForms\FullScreen.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\Theme\Generic.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\Windows\AppsBar.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\Windows\MainWindow.xaml;;
FC:\Users\Adel\Documents\Projects\Clara\Clara\Clara\Windows\ThumbnailsBar.xaml;;

