

FC:\Projects\Clara\Clara\Clara\ClientForms\Memo.xaml
FC:\Projects\Clara\Clara\Clara\ClientForms\ProgressBox.xaml
FC:\Projects\Clara\Clara\Clara\ClientForms\Snap.xaml
FC:\Projects\Clara\Clara\Clara\Forms\Client.xaml
FC:\Projects\Clara\Clara\Clara\Forms\ClientForm.xaml
FC:\Projects\Clara\Clara\Clara\Forms\Create.xaml
FC:\Projects\Clara\Clara\Clara\Forms\FileCanvas.xaml
FC:\Projects\Clara\Clara\Clara\Forms\Host.xaml
FC:\Projects\Clara\Clara\Clara\Forms\ServerForm.xaml
FC:\Projects\Clara\Clara\Clara\HostForms\DrawScreen.xaml
FC:\Projects\Clara\Clara\Clara\HostForms\FullScreen.xaml
FC:\Projects\Clara\Clara\Clara\Theme\Generic.xaml
FC:\Projects\Clara\Clara\Clara\Windows\AppsBar.xaml
FC:\Projects\Clara\Clara\Clara\Windows\MainWindow.xaml
FC:\Projects\Clara\Clara\Clara\Windows\ThumbnailsBar.xaml
FC:\Projects\Clara\Clara\Clara\ClientForms\Chat.xaml

